<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    <description>函数自定义标签</description>
    <display-name>chfn core</display-name>
    <tlib-version>1.2</tlib-version>
    <short-name>ch</short-name>
    <uri>/mytaglib</uri>
    
    <function>
    <name>formateTime</name>
    <function-class>util.tag.MyFunctions</function-class>
    <function-signature>java.lang.String formatTime(java.sql.Timestamp, java.lang.String)</function-signature>
    </function>
    
</taglib>